<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js" integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root{
    /* ===== Colors ===== */
    --primary-color: #0E4BF1;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

#admin_page{
    min-height: 100vh;
    background-color: var(--primary-color);
}
#admin_page.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

#admin_page.dark::-webkit-scrollbar-thumb:hover,
#admin_page.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
home_page.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
#admin_page.dark .nav-links li a:hover i,
#admin_page.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
#admin_page.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}
.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}
  </style>

  <body>
  <div  id="home_page">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <i id="admen_page" class="fa-solid fa-user"></i>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <div class="d-flex" role="search">
            <input
            id="serach_input"
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- header -->

    <header class="container mt-5 pt-5">
        <div class="row" id="category_cont">
         
    </header>

    <section class="container">
      <div class="row" id="product_container">
        <div class="col-12">
          <div class="d-flex align-items-center gap-3">
            <img
              style="border-radius: 8px"
              src="${item.image}"
              alt=""
              width="100"
              height="100"
            />

            <div>
              <h5>${item.name}</h5>
              <p>$${item.price}</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="modal fade" id="adminpage" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal_body">
          

          </div>
        </div>
      </div>
    </div>
  </div>


  <!--________________________________ admin_page___________________ -->


  <div id="admin_page" class="d-none">
    <nav>
      <div class="logo-name">
          <div class="logo-image">
             <img src="images/logo.png" alt="">
          </div>
          <span class="logo_name">CodingLab</span>
      </div>
      <div class="menu-items">
          <ul class="nav-links">
              <li><a href="#">
                  <i class="uil uil-estate"></i>
                  <span class="link-name">Dahsboard</span>
              </a></li>
              <li><a href="#">
                  <i class="uil uil-files-landscapes"></i>
                  <span class="link-name">Content</span>
              </a></li>
              <li><a href="#">
                  <i class="uil uil-chart"></i>
                  <span class="link-name">Analytics</span>
              </a></li>
              <li><a href="#">
                  <i class="uil uil-thumbs-up"></i>
                  <span class="link-name">Like</span>
              </a></li>
              <li><a href="#">
                  <i class="uil uil-comments"></i>
                  <span class="link-name">Comment</span>
              </a></li>
              <li><a href="#">
                  <i class="uil uil-share"></i>
                  <span class="link-name">Share</span>
              </a></li>
          </ul>
          
          <ul class="logout-mode">
              <li><a href="#">
                  <i class="uil uil-signout"></i>
                  <span class="link-name">Logout</span>
              </a></li>
              <li class="mode">
                  <a href="#">
                      <i class="uil uil-moon"></i>
                  <span class="link-name">Dark Mode</span>
              </a>
              <div class="mode-toggle">
                <span class="switch"></span>
              </div>
          </li>
          </ul>
      </div>
  </nav>
  <section class="dashboard">
      <div class="top">
          <i class="uil uil-bars sidebar-toggle"></i>
          <div class="search-box">
              <i class="uil uil-search"></i>
              <input type="text" placeholder="Search here...">
          </div>
          
          <!--<img src="images/profile.jpg" alt="">-->
      </div>
      <div class="dash-content">
          <div class="overview">
              <div class="title">
                  <i class="uil uil-tachometer-fast-alt"></i>
                  <span class="text">Dashboard</span>
              </div>
              <div class="boxes">
                  <div class="box box1">
                      <i class="uil uil-thumbs-up"></i>
                      <span class="text">Total Likes</span>
                      <span class="number">50,120</span>
                  </div>
                  <div class="box box2">
                      <i class="uil uil-comments"></i>
                      <span class="text">Comments</span>
                      <span class="number">20,120</span>
                  </div>
                  <div class="box box3">
                      <i class="uil uil-share"></i>
                      <span class="text">Total Share</span>
                      <span class="number">10,120</span>
                  </div>
              </div>
          </div>
          <div class="activity">
              <div class="title">
                  <i class="uil uil-clock-three"></i>
                  <span class="text">Recent Activity</span>
              </div>
              <div class="activity-data">
                  <div class="data names">
                      <span class="data-title">Name</span>
                      <span class="data-list">Prem Shahi</span>
                      <span class="data-list">Deepa Chand</span>
                      <span class="data-list">Manisha Chand</span>
                      <span class="data-list">Pratima Shahi</span>
                      <span class="data-list">Man Shahi</span>
                      <span class="data-list">Ganesh Chand</span>
                      <span class="data-list">Bikash Chand</span>
                  </div>
                  <div class="data email">
                      <span class="data-title">Email</span>
                      <span class="data-list">premshahi@gmail.com</span>
                      <span class="data-list">deepachand@gmail.com</span>
                      <span class="data-list">prakashhai@gmail.com</span>
                      <span class="data-list">manishachand@gmail.com</span>
                      <span class="data-list">pratimashhai@gmail.com</span>
                      <span class="data-list">manshahi@gmail.com</span>
                      <span class="data-list">ganeshchand@gmail.com</span>
                  </div>
                  <div class="data joined">
                      <span class="data-title">Joined</span>
                      <span class="data-list">2022-02-12</span>
                      <span class="data-list">2022-02-12</span>
                      <span class="data-list">2022-02-13</span>
                      <span class="data-list">2022-02-13</span>
                      <span class="data-list">2022-02-14</span>
                      <span class="data-list">2022-02-14</span>
                      <span class="data-list">2022-02-15</span>
                  </div>
                  <div class="data type">
                      <span class="data-title">Type</span>
                      <span class="data-list">New</span>
                      <span class="data-list">Member</span>
                      <span class="data-list">Member</span>
                      <span class="data-list">New</span>
                      <span class="data-list">Member</span>
                      <span class="data-list">New</span>
                      <span class="data-list">Member</span>
                  </div>
                  <div class="data status">
                      <span class="data-title">Status</span>
                      <span class="data-list">Liked</span>
                      <span class="data-list">Liked</span>
                      <span class="data-list">Liked</span>
                      <span class="data-list">Liked</span>
                      <span class="data-list">Liked</span>
                      <span class="data-list">Liked</span>
                      <span class="data-list">Liked</span>
                  </div>
              </div>
          </div>
      </div>
  </section>
  </div>

  
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="./system.js"></script>
    <script src="./dist/index.js"></script>
    <script>

      Object.keys(System.registerRegistry).forEach((key) =>
        System.import(key).then((module) => {
          //   console.log(document.querySelector("col-4"));
          //   document.getElementsByTagName("h1")[0].onclick = module.test;
        })
      );
    </script>
  </body>
</html>
